# reactivites

./: .dockerignore  .gitignore  Dockerfile  README.md  fly.toml  package-lock.json  package.json  reactivites.sln  start.sh
.github/workflows/: main.yml
.husky/: pre-push
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseAPIController.cs  BuggyController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HTTPExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityParams.cs  ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Activities/Dtos/: ActivityDto.cs  AttendeeDto.cs
Application/Comments/: Create.cs  List.cs
Application/Comments/Dtos/: CommentDto.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Results.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Interfaces/: IPhotoAccessor.cs  IUserAccessor.cs
Application/Photos/: Add.cs  Delete.cs  PhotoUploadResults.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListProfileActivities.cs  Profile.cs  UserActivityDto.cs
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  Domain.csproj  RefreshToken.cs  UserFollowing.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailSender.cs  IEmailSender.cs
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20220815003152_InitialiCreate.Designer.cs  20220815003152_InitialiCreate.cs  20221001044153_IdentityAdded.Designer.cs  20221001212411_ActivitiyAttendees.Designer.cs  20221001212411_ActivitiyAttendees.cs  20221001235104_AddCancelledProp.Designer.cs  20221001235104_AddCancelledProp.cs  20221003064721_AddPhotoTable.Designer.cs  20221003064721_AddPhotoTable.cs  20221006015221_CommentEntityAdded.Designer.cs  20221006035847_AddFollowingsTable.Designer.cs  20221006035847_AddFollowingsTable.cs  20221013061454_PGinit.Designer.cs  20221013061454_PGinit.cs  20221016193943_RefreshTokens.Designer.cs  20221016193943_RefreshTokens.cs  DataContextModelSnapshot.cs
client-app/: .eslintrc.js  .eslintrc.json  .gitignore  .prettierrc  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
client-app/async/fetcher/: index.ts
client-app/async/rq/: activities.tsx
client-app/async/v1/: activities.api.ts
client-app/src/: App.tsx  env.d.ts  main.tsx  types.d.ts
client-app/src/Layouts/: ActivitiesLayout.tsx  Layout.tsx  ProtectedLayout.tsx
client-app/src/app/: ActivitiesLayout.tsx  App.tsx  Layout.tsx  Router.tsx  loadablePages.ts  loadablePages.tsx
client-app/src/app/Layouts/: ActivitiesLayout.tsx  App.tsx  DesktopNav.tsx  Layout.tsx  MobileNav.tsx  Navbar.tsx  ScreenLoading.tsx
client-app/src/app/components/: DesktopNav.tsx  MobileNav.tsx  Navbar.tsx  ScreenLoading.tsx
client-app/src/app/hooks/: useAttachScripts.tsx
client-app/src/async/fetcher/: agent.ts  index.ts
client-app/src/async/rq/: activities.tsx
client-app/src/async/v1/: activities.api.ts
client-app/src/components/: CalendarDate.tsx  DesktopNav.tsx  MobileNav.tsx  Navbar.tsx  ScreenLoading.tsx
client-app/src/components/forms/: Input.tsx  InputDate.tsx  InputSelect.tsx  InputTextArea.tsx
client-app/src/components/imageUpload/: PhotoUploadWidget.tsx  PhotoWidgetCropper.tsx  PhotoWidgetDropzone.tsx
client-app/src/components/modals/: ModalContainer.tsx
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx  ListItemAttendee.tsx  ListItemSkeleton.tsx
client-app/src/features/activities/details/: ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSideBar.tsx  ActivityDetails.tsx  Sidebar.helper.tsx
client-app/src/features/activities/form/: ActivityForm.tsx  form.helpers.ts
client-app/src/features/errors/: NotFound.tsx  ServerError.tsx  TestError.tsx  ValidationErrors.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/profiles/: FollowButton.tsx  ProfileAbout.tsx  ProfileActivities.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileEditForm.tsx  ProfileFollowings.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
client-app/src/features/users/: ConfirmEmail.tsx  LoginForm.tsx  LoginModal.tsx  RegisterForm.tsx  RegisterModal.tsx  RegisterSuccess.tsx  utils.ts
client-app/src/hooks/: useAttachScripts.tsx  useQuery.tsx
client-app/src/lib/: Activity.ts  ActivityFormValues.ts  PaginationParams.ts  PaginationResults.ts  Profile.ts
client-app/src/stores/: activityStore.ts  commentStore.ts  commonStore.ts  profileStore.ts  store.tsx  userStore.ts
client-app/src/styles/: global.css
client-app/src/utils/: scrollToTop.tsx  sleeper.ts
